{
  "name": "@masko/windows-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "productName": "Masko Code",
  "description": "Windows tray companion for Claude Code with overlay approvals and mascot runtime.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package:dir": "electron-packager . MaskoCode --platform=win32 --arch=x64 --out=../../packaging/windows/input --overwrite --asar --prune=false --icon=../../packaging/windows/assets/pixel-art/MaskoCode.ico --executable-name=MaskoCode --app-version=0.1.0"
  },
  "dependencies": {
    "electron": "^36.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6"
  }
}
